<! DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <style>

	html, body{
	  height: 100%;
	}

	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}
	body{
	  overflow-x: hidden;
	}

	ul{
	  list-style: none;	
	}
	a{
	  cursor: pointer;
	}

	.menu{
	  display:inline-block; /*pode ser outro display, mas vai ter que adaptar depois*/
	  width: 100%;
	  position: relative;
      background-color: black;
      display: flex;
      justify-content: space-around;
	}
	.menu > li{
	  padding: 15px;
	  text-align: center;
	  color: white;
	  text-transform: uppercase;
	  display: inline-block;
	  background-color: grey;
	  position: relative;	
	}
	.dropdown{
	  background-color:#222;
	  padding: 10px 0;
	  left: 0;
	  position: absolute;
	  top: 100%;
	  width: 100%;
	  max-height: 0;
	  overflow: hidden;
	  visibility: hidden;
	  -webkit-transition: 0.5s;
	  transition: 0.5s;
	}
	
	.dropdown li{
	  background-color: #f4f4f4;
	  color: black;
	  padding: 10px 15px;
	  display: block;
	  margin: 0 0 5px;
	  position: relative;
	}
	.menu li:hover .dropdown{
	  max-height: 1000px;
	  visibility: visible;
	}
      </style>
    </head>
    <body>
	<ul class="menu">
	  <li><a>home</a></li>
	  <li><a>dropdown</a>
	    <ul class="dropdown">
	      <li><a>submenu</a></li>
	      <li><a>dropdown</a>
	        
	      </li>
	      <li><a>submenu</a></li>
	    </ul>
	  </li>
	  <li><a>contact</a></li>
	</ul>
    </body>
  </html>